<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Menu</title>
</head>
<body>
    <header>
        <nav>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <img src="html_img/pollo_logo2.png" alt="header__logo">
                </div>
                <div class="col">
                  <h1>¡bienvenido a el pollo feliz!</h1>
                </div>
                <div class="col">
                    <a href="index.html">Regresar al inicio, !da click aqui!</a>
                </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container text-center">
            <div class="row">
              <div class="col-sm-8">
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="html_img/pollo__promo1.PNG" class="d-block w-100" alt="main__promo1">
                      </div>
                      <div class="carousel-item">
                        <img src="html_img/pollo__promo2.PNG" class="d-block w-100" alt="main__promo2">
                      </div>
                      <div class="carousel-item">
                        <img src="html_img/pollo__promo3.PNG" class="d-block w-100" alt="main__promo3">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
              </div>
              <div class="col-sm-4">
                <p>
                    ¡Conoce todas nuestras promociones, estamos seguros que algo será de tu agrado!
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm">
                <h3>Elige algo de nuestro menú</h3>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <p>Platillos</p>
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <img src="html_img/pollo__menu1.PNG" alt="main__dish1">
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <p>Complementos</p>
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <img src="html_img/pollo__menu2.PNG" alt="main__dish2">
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <p>Bebidas</p>
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <img src="html_img/pollo__menu3.PNG" alt="main__dish1">
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-sm">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">¿Quieres ordenar? Mandanos un correo con tu pedido.</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">¡Escribenos tu pedido!</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                  </div>
              </div>
              <div class="col-sm">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button">Enviar pedido</button>
                </div>
            </div>
            </div>
          </div>
    </main>
    <footer>
      <section>
          <div class="container text-center">
              <div class="row">
                <div class="col">
                  <img src="html_img/pollo_logo2.png" alt="footer__logo1">
                </div>
                <div class="col">
                  <p>Ven a conocernos, te esperamos</p>
                </div>
                <div class="col">
                  <img src="html_img/pollo_logo.png" alt="footer__logo2">
                </div>
              </div>
            </div>  
      </section>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
